* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:visited {
    color: white;
}

#header {
    width: 100vw;
    height: 10vh;
    background-color: #000;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: white;
    font-size: 24px;
}

.menu--mobile img {
    width: 40px;
    height: 40px;
}

.menu--mobile {
    cursor: pointer;
}

@media (min-width: 768px) {
    .menu--mobile {
        display: none;
    }

    .menu--desktop {
        display: flex;
    }
}

@media (max-width: 768px) {
    .menu--desktop {
        display: none;
    }

    .menu--mobile {
        display: flex;
    }
}

.menu--desktop {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.catalog {
    margin-right: 20px;
}

.content {
    width: 70vw;
    padding: 20px 10px;
}

.content .main--cat {
    display: flex;
    gap: 20px;
    border: 1px solid #000000;
    padding: 5px;
    border-radius: 10px;
}

.aside {
    width: 30vw;
    background-color: blue;
}

.main {
    height: 80vh;
    display: flex;
    flex-direction: row-reverse;
}

.catimg {
    display: flex;
    justify-content: center;
}

.catimg img {
object-fit: cover;
    height: 300px;
    width: 200px;
}

.cat--text--container {
    display: flex;
    justify-content: center;
    font-size: 20px;

}

.cat--text--value {
    max-height: 300px;
    overflow: auto;
}

.aside ol:first-child {
    margin: 20px;
}

.aside ol:first-child li {
    margin: 20px 0;
}

footer {
    background-color: brown;
    width: 100vw;
    height: 20vh;

}

.menu--desktop button {
    margin-left: 20px;
    padding: 0 5px;
}

.cat--list {
    display: flex;
    justify-content: space-between;
}

.cat--item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.cat--item .cat--name {
    text-align: center;
}

.cat--item img {
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.divider{
    margin-top: 10px;
}